{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {},
  "tauri": {
    "allowlist": {
      "shell": {
        "open": true
      },
      "window": {
        "maximize": true,
        "show": true
      }
    },
    "windows": [
      {
        "title": "RSS",
        "width": 1200,
        "height": 700,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": {
        "default-src": ["'self'"],
        "img-src": ["'self'", "https:", "data:"],
        "style-src": [
          "'self'",
          "'nonce-rWvh_Hd30vNJfto7tl9ve'",
          "'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='",
          "'sha256-qixoDh78J8vISHKC3rLI7qSXmTShr8mhsUgjJL7W7aU='",
          "'sha256-3gJFr3n77fnX5qwQpGju/zCOsoHW5RMqQd5XOb9WFcA='",
          "'sha256-K/NeD53vB+5+2jizTdfGGkVkvm4CMfXJ5UTuQOzO8sY='"
        ]
      }
    },
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true,
      "title": "RSS"
    },
    "bundle": {
      "active": false,
      "targets": "all",
      "identifier": "com.gmail.karoyqiu.rssrs",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
